<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="617.0" prefWidth="938.0" style="-fx-background-color: #D8DEE8;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aptrecord.Controller.Dashboard">
   <children>
      <TabPane layoutX="171.0" layoutY="-32.0" prefHeight="651.0" prefWidth="821.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="dashboardtab" text="Dashboard">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="615.0" prefWidth="842.0">
                     <children>
                        <Label fx:id="firstname" layoutX="171.0" layoutY="17.0" prefHeight="49.0" prefWidth="139.0" text="...">
                           <font>
                              <Font name="Rockwell Bold" size="40.0" />
                           </font>
                        </Label>
                        <Pane layoutX="28.0" layoutY="78.0" prefHeight="226.0" prefWidth="792.0" style="-fx-background-color: #ffffff; -fx-background-radius: 2em;">
                           <children>
                              <Label layoutX="573.0" layoutY="33.0" opacity="0.8" text="Total Payment">
                                 <font>
                                    <Font name="Rockwell Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="565.0" layoutY="141.0" text="Water" textFill="#727272">
                                 <font>
                                    <Font name="Rockwell Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="669.0" layoutY="141.0" text="Electricity" textFill="#727272">
                                 <font>
                                    <Font name="Rockwell Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="electricitypayment" layoutX="669.0" layoutY="166.0" text="\$000000">
                                 <font>
                                    <Font name="Rockwell" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="waterpayment" layoutX="565.0" layoutY="166.0" text="\$000000">
                                 <font>
                                    <Font name="Rockwell" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="totalpayment" layoutX="572.0" layoutY="71.0" text="\$000000" textFill="#2b44c3">
                                 <font>
                                    <Font name="Rockwell Bold" size="25.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="530.0" layoutY="16.0" orientation="VERTICAL" prefHeight="177.0" prefWidth="0.0" />
                              <Pane layoutX="22.0" layoutY="11.0" prefHeight="201.0" prefWidth="488.0" style="-fx-background-color: #336699; -fx-background-radius: 1.5em;">
                                 <children>
                                    <LineChart fx:id="waterchart" blendMode="COLOR_BURN" layoutX="14.0" layoutY="14.0" prefHeight="177.0" prefWidth="224.0">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </LineChart>
                                    <LineChart fx:id="electricitychart" blendMode="COLOR_BURN" layoutX="238.0" layoutY="16.0" prefHeight="177.0" prefWidth="224.0">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" />
                                       </yAxis>
                                    </LineChart>
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                        <Label layoutX="34.0" layoutY="17.0" text="Hello,">
                           <font>
                              <Font name="Rockwell Bold" size="40.0" />
                           </font>
                        </Label>
                        <Button layoutX="629.0" layoutY="27.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="154.0" style="-fx-background-radius: 2em;" styleClass="button-plainn" stylesheets="@style.css" text="Log Out">
                           <font>
                              <Font name="Rockwell" size="20.0" />
                           </font>
                        </Button>
                        <ImageView blendMode="MULTIPLY" fitHeight="270.0" fitWidth="510.0" layoutX="45.0" layoutY="321.6666666666667" style="-fx-preserve-ratio: true; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 10, 0.0, 5, 5);" AnchorPane.topAnchor="321.6666666666667">
                           <image>
                              <Image url="@images/floorplan.jpg" />
                           </image>
                        </ImageView>
                        <Pane layoutX="582.0" layoutY="325.0" prefHeight="271.0" prefWidth="205.0">
                           <children>
                              <Label layoutX="14.0" layoutY="2.0" text="History">
                                 <font>
                                    <Font name="Rockwell Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Hyperlink layoutX="148.0" layoutY="2.0" text="View all">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Hyperlink>
                              <Separator layoutX="-23.0" layoutY="5.0" orientation="VERTICAL" prefHeight="265.0" prefWidth="6.0" />
                              <Pane fx:id="historypane" layoutX="3.0" layoutY="38.0" prefHeight="226.0" prefWidth="200.0" style="-fx-background-color: #D8DEE8; -fx-border-color: #000000;" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="settingtab" text="Setting">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="90.0" layoutY="90.0" prefHeight="494.0" prefWidth="716.0" style="-fx-background-color: #ffffff; -fx-background-radius: 1em;">
                           <children>
                              <Pane layoutX="90.0" layoutY="20.0" prefHeight="451.0" prefWidth="608.0" style="-fx-background-color: #003366; -fx-background-radius: 1em;">
                                 <children>
                                    <Label layoutX="86.0" layoutY="39.0" text="First name:" textFill="WHITE">
                                       <font>
                                          <Font name="Rockwell Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="88.0" layoutY="100.0" text="Last name:" textFill="WHITE">
                                       <font>
                                          <Font name="Rockwell Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="88.0" layoutY="158.0" text="Email:" textFill="WHITE">
                                       <font>
                                          <Font name="Rockwell Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="85.0" layoutY="218.0" text="Apartment date acquired:" textFill="WHITE">
                                       <font>
                                          <Font name="Rockwell Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="88.0" layoutY="333.0" text="Contact number:" textFill="WHITE">
                                       <font>
                                          <Font name="Rockwell Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="88.0" layoutY="276.0" text="Room number:" textFill="WHITE">
                                       <font>
                                          <Font name="Rockwell Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="firstname1" layoutX="218.0" layoutY="33.0" opacity="0.95" prefHeight="35.0" prefWidth="374.0">
                                       <font>
                                          <Font name="Rockwell" size="15.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="lastname" layoutX="218.0" layoutY="94.0" opacity="0.95" prefHeight="35.0" prefWidth="374.0">
                                       <font>
                                          <Font name="Rockwell" size="15.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="email" layoutX="169.0" layoutY="152.0" opacity="0.95" prefHeight="35.0" prefWidth="423.0">
                                       <font>
                                          <Font name="Rockwell" size="15.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="roomnum" layoutX="250.0" layoutY="270.0" opacity="0.95" prefHeight="35.0" prefWidth="341.0">
                                       <font>
                                          <Font name="Rockwell" size="15.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="aptrequired" editable="false" layoutX="360.0" layoutY="212.0" opacity="0.95" prefHeight="35.0" prefWidth="231.0">
                                       <font>
                                          <Font name="Rockwell" size="15.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="contactnum" layoutX="269.0" layoutY="327.0" opacity="0.95" prefHeight="35.0" prefWidth="322.0">
                                       <font>
                                          <Font name="Rockwell" size="15.0" />
                                       </font>
                                    </TextField>
                                    <Button fx:id="savechanges" layoutX="184.0" layoutY="388.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="242.0" styleClass="shadow-pane" stylesheets="@style.css" text="Save Changes">
                                       <font>
                                          <Font name="Rockwell Bold" size="20.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-24.0" layoutY="18.0" prefHeight="49.0" prefWidth="267.0" text="Setting">
                           <font>
                              <Font name="Rockwell Bold" size="50.0" />
                           </font>
                        </Label>
                        <Button layoutX="629.0" layoutY="25.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="154.0" style="-fx-background-radius: 2em;" styleClass="button-plainn" stylesheets="@style.css" text="Log Out">
                           <font>
                              <Font name="Rockwell" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="paytab" text="Payment">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="821.0">
                     <children>
                        <Pane layoutX="53.0" layoutY="58.0" prefHeight="243.0" prefWidth="767.0" style="-fx-background-color: #ffffff; -fx-background-radius: 1em;">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-65.0" layoutY="-29.0" prefHeight="49.0" prefWidth="267.0" text="Water">
                                 <font>
                                    <Font name="Rockwell Bold" size="40.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="73.0" layoutY="81.0" prefHeight="200.0" prefWidth="736.0" style="-fx-background-color: #336699; -fx-background-radius: 1em;">
                           <children>
                              <Button fx:id="paywater" layoutX="543.0" layoutY="32.0" mnemonicParsing="false" prefHeight="131.0" prefWidth="135.0" styleClass="shadow-pane" stylesheets="@style.css" text="Pay">
                                 <font>
                                    <Font name="Rockwell Bold Italic" size="25.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="watername" layoutX="78.0" layoutY="21.0" prefHeight="30.0" prefWidth="150.0" promptText="✍ Name">
                                 <font>
                                    <Font name="Rockwell" size="16.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="25.0" layoutY="70.0" text="KwPh:" textFill="WHITE">
                                 <font>
                                    <Font name="Rockwell Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="waterkwph" editable="false" layoutX="78.0" layoutY="63.0" prefHeight="30.0" prefWidth="150.0">
                                 <font>
                                    <Font name="Rockwell" size="16.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="262.0" layoutY="30.0" text="Amount:" textFill="WHITE">
                                 <font>
                                    <Font name="Rockwell Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="wateramount" editable="false" layoutX="327.0" layoutY="21.0" prefHeight="30.0" prefWidth="150.0">
                                 <font>
                                    <Font name="Rockwell" size="16.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="25.0" layoutY="30.0" text="Name:" textFill="WHITE">
                                 <font>
                                    <Font name="Rockwell Bold" size="15.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="watermonth" layoutX="327.0" layoutY="63.0" prefHeight="30.0" prefWidth="150.0" />
                              <Label layoutX="272.0" layoutY="68.0" text="Month:" textFill="WHITE">
                                 <font>
                                    <Font name="Rockwell Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="26.0" layoutY="112.0" prefHeight="18.0" prefWidth="209.0" text="Ammount to pay:" textFill="WHITE">
                                 <font>
                                    <Font name="Rockwell Bold" size="24.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="waterpay" editable="false" layoutX="240.0" layoutY="106.0" prefHeight="30.0" prefWidth="236.0">
                                 <font>
                                    <Font name="Rockwell" size="16.0" />
                                 </font>
                              </TextField>
                              <DatePicker fx:id="waterdate" editable="false" layoutX="241.0" layoutY="145.0" prefHeight="30.0" prefWidth="236.0" />
                              <Label layoutX="25.0" layoutY="150.0" text="Choose date:" textFill="WHITE">
                                 <font>
                                    <Font name="Rockwell Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="52.0" layoutY="344.0" prefHeight="243.0" prefWidth="768.0" style="-fx-background-color: #ffffff; -fx-background-radius: 1em;">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-18.0" layoutY="-29.0" prefHeight="49.0" prefWidth="267.0" text="Electricity">
                                 <font>
                                    <Font name="Rockwell Bold" size="40.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutX="75.0" layoutY="365.0" prefHeight="200.0" prefWidth="731.0" style="-fx-background-color: #336699; -fx-background-radius: 1em;">
                           <children>
                              <Button fx:id="payelectricity" layoutX="543.0" layoutY="35.0" mnemonicParsing="false" prefHeight="131.0" prefWidth="135.0" styleClass="shadow-pane" stylesheets="@style.css" text="Pay">
                                 <font>
                                    <Font name="Rockwell Bold Italic" size="25.0" />
                                 </font>
                              </Button>
                              <TextField fx:id="electricityname" layoutX="79.0" layoutY="23.0" prefHeight="30.0" prefWidth="150.0" promptText="✍ Name">
                                 <font>
                                    <Font name="Rockwell" size="16.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="26.0" layoutY="72.0" text="KwPh:" textFill="WHITE">
                                 <font>
                                    <Font name="Rockwell Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="electricitykwph" editable="false" layoutX="79.0" layoutY="65.0" prefHeight="30.0" prefWidth="150.0">
                                 <font>
                                    <Font name="Rockwell" size="16.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="263.0" layoutY="32.0" text="Amount:" textFill="WHITE">
                                 <font>
                                    <Font name="Rockwell Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="electricityamount" editable="false" layoutX="328.0" layoutY="23.0" prefHeight="30.0" prefWidth="150.0">
                                 <font>
                                    <Font name="Rockwell" size="16.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="26.0" layoutY="32.0" text="Name:" textFill="WHITE">
                                 <font>
                                    <Font name="Rockwell Bold" size="15.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="electricitymonth" layoutX="328.0" layoutY="65.0" prefHeight="30.0" prefWidth="150.0" />
                              <Label layoutX="273.0" layoutY="70.0" text="Month:" textFill="WHITE">
                                 <font>
                                    <Font name="Rockwell Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="29.0" layoutY="114.0" prefHeight="18.0" prefWidth="209.0" text="Ammount to pay:" textFill="WHITE">
                                 <font>
                                    <Font name="Rockwell Bold" size="24.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="electricitypay" editable="false" layoutX="243.0" layoutY="108.0" prefHeight="30.0" prefWidth="236.0">
                                 <font>
                                    <Font name="Rockwell" size="16.0" />
                                 </font>
                              </TextField>
                              <DatePicker fx:id="electricitydate" editable="false" layoutX="244.0" layoutY="147.0" prefHeight="30.0" prefWidth="236.0" />
                              <Label layoutX="28.0" layoutY="152.0" text="Choose date:" textFill="WHITE">
                                 <font>
                                    <Font name="Rockwell Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Pane layoutX="-14.0" layoutY="-1.0" prefHeight="619.0" prefWidth="187.0" style="-fx-background-color: #003366; -fx-background-radius: 2em;" styleClass="shadow-pane" stylesheets="@style.css">
         <children>
            <Label layoutX="40.0" layoutY="131.0" text="Menu" textFill="WHITE">
               <font>
                  <Font name="Rockwell" size="25.0" />
               </font>
            </Label>
            <Label layoutX="42.0" layoutY="26.0" text="Room" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="35.0" layoutY="43.0" text="Number" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="roomnumber" alignment="CENTER" layoutX="108.0" layoutY="16.0" prefHeight="62.0" prefWidth="52.0" text="?" textFill="WHITE">
               <font>
                  <Font name="Rockwell Bold Italic" size="50.0" />
               </font>
            </Label>
            <Button fx:id="settingbtn" layoutX="14.0" layoutY="294.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="171.0" stylesheets="@style.css" text="Setting">
               <styleClass>
                  <String fx:value="button-plain" />
                  <String fx:value="shadow-pane" />
               </styleClass>
            </Button>
            <Button fx:id="homebtn" layoutX="16.0" layoutY="179.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="171.0" stylesheets="@style.css" text="Home">
               <styleClass>
                  <String fx:value="button-plain" />
                  <String fx:value="shadow-pane" />
               </styleClass>
            </Button>
            <Button fx:id="historybtn" layoutX="15.0" layoutY="219.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="171.0" stylesheets="@style.css" text="History">
               <styleClass>
                  <String fx:value="button-plain" />
                  <String fx:value="shadow-pane" />
               </styleClass>
            </Button>
            <Button fx:id="paybtn" layoutX="16.0" layoutY="257.0" mnemonicParsing="false" onAction="#setPaybtn" prefHeight="25.0" prefWidth="171.0" stylesheets="@style.css" text="Pay Here">
               <styleClass>
                  <String fx:value="button-plain" />
                  <String fx:value="shadow-pane" />
               </styleClass>
            </Button>
            <Button fx:id="contactusbtn" layoutX="15.0" layoutY="332.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="171.0" stylesheets="@style.css" text="Contact Us">
               <styleClass>
                  <String fx:value="button-plain" />
                  <String fx:value="shadow-pane" />
               </styleClass>
            </Button>
            <Button fx:id="aboutusbtn" layoutX="15.0" layoutY="374.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="171.0" stylesheets="@style.css" text="About Us">
               <styleClass>
                  <String fx:value="button-plain" />
                  <String fx:value="shadow-pane" />
               </styleClass>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
